[user]
	username = bengro
	name = Benjamin Gröhbiel
	location = London
	website = http://bengro.github.io
	bio = guns for show\; codes for a pro.
[commit]
	gpgsign = true
[aliases]
	github = bengro
	npm = bengro
